postmaster_address = postmaster
auth_username_format = %Ln
mail_location = maildir:/dovecot_mail/%u

ssl = yes
ssl_cert = </etc/dovecot/cert.pem
ssl_key = </etc/dovecot/key.pem

managesieve_notify_capability = mailto
managesieve_sieve_capability = fileinto reject envelope encoded-character vacation subaddress comparator-i;ascii-numeric relational regex imap4flags copy include variables body enotify environment mailbox date ihave
mbox_write_locks = fcntl
namespace inbox {
  inbox = yes
  location =
  mailbox Drafts {
    special_use = \Drafts
  }
  mailbox Junk {
    special_use = \Junk
  }
  mailbox Sent {
    special_use = \Sent
  }
  mailbox "Sent Messages" {
    special_use = \Sent
  }
  mailbox Trash {
    special_use = \Trash
  }
  prefix =
}
passdb {
  # driver = pam
  driver=static
  args = password=secret
}
userdb {
#  driver = passwd
  driver = static
  args = uid=500 gid=500 home=/home/%u allow_all_users=yes
}
plugin {
  sieve = ~/.dovecot.sieve
  sieve_dir = ~/sieve
}
service lmtp {
  inet_listener lmtp {
    address = 0.0.0.0
    port = 24
  }
}

protocol lmtp {
  mail_plugins = " sieve"
}
protocol imap {
  mail_plugins =
}
protocol pop3 {
  mail_plugins =
}
