#

# Input modules
$ModLoad immark.so         # provide --MARK-- message capability

# Include all config files in /etc/rsyslog.d/
#
# $IncludeConfig /etc/rsyslog.d/*.conf

module(load="imtcp")
input(type="imtcp" port="514")

module(load="imudp")
input(type="imudp" port="514")

module(load="imuxsock")
input(type="imuxsock" Socket="/var/run/rsyslog/dev/log" CreatePath="on")

# Output modes
# $ModLoad omstdout.so       # provide messages to stdout

# Actions
## Suppress debug
*.=debug {
  /dev/null
  stop
}
## Output rest to stdout
*.* {
  /proc/self/fd/2
  stop
}
